


> Written with [StackEdit](https://stackedit.io/).
**Schema (PostgreSQL v15)**

    CREATE TABLE customers (
        customer_id integer PRIMARY KEY,
        first_name varchar(100),
        last_name varchar(100),
        email varchar(100)
    );
    
    CREATE TABLE products (
        product_id integer PRIMARY KEY,
        product_name varchar(100),
        price decimal
    );
    
    CREATE TABLE orders (
        order_id integer PRIMARY KEY,
        customer_id integer,
        order_date date
    );
    
    CREATE TABLE order_items (
        order_id integer,
        product_id integer,
        quantity integer
    );
    
    INSERT INTO customers (customer_id, first_name, last_name, email) VALUES
    (1, 'John', 'Doe', 'johndoe@email.com'),
    (2, 'Jane', 'Smith', 'janesmith@email.com'),
    (3, 'Bob', 'Johnson', 'bobjohnson@email.com'),
    (4, 'Alice', 'Brown', 'alicebrown@email.com'),
    (5, 'Charlie', 'Davis', 'charliedavis@email.com'),
    (6, 'Eva', 'Fisher', 'evafisher@email.com'),
    (7, 'George', 'Harris', 'georgeharris@email.com'),
    (8, 'Ivy', 'Jones', 'ivyjones@email.com'),
    (9, 'Kevin', 'Miller', 'kevinmiller@email.com'),
    (10, 'Lily', 'Nelson', 'lilynelson@email.com'),
    (11, 'Oliver', 'Patterson', 'oliverpatterson@email.com'),
    (12, 'Quinn', 'Roberts', 'quinnroberts@email.com'),
    (13, 'Sophia', 'Thomas', 'sophiathomas@email.com');
    
    INSERT INTO products (product_id, product_name, price) VALUES
    (1, 'Product A', 10.00),
    (2, 'Product B', 15.00),
    (3, 'Product C', 20.00),
    (4, 'Product D', 25.00),
    (5, 'Product E', 30.00),
    (6, 'Product F', 35.00),
    (7, 'Product G', 40.00),
    (8, 'Product H', 45.00),
    (9, 'Product I', 50.00),
    (10, 'Product J', 55.00),
    (11, 'Product K', 60.00),
    (12, 'Product L', 65.00),
    (13, 'Product M', 70.00);
    
    INSERT INTO orders (order_id, customer_id, order_date) VALUES
    (1, 1, '2023-05-01'),
    (2, 2, '2023-05-02'),
    (3, 3, '2023-05-03'),
    (4, 1, '2023-05-04'),
    (5, 2, '2023-05-05'),
    (6, 3, '2023-05-06'),
    (7, 4, '2023-05-07'),
    (8, 5, '2023-05-08'),
    (9, 6, '2023-05-09'),
    (10, 7, '2023-05-10'),
    (11, 8, '2023-05-11'),
    (12, 9, '2023-05-12'),
    (13, 10, '2023-05-13'),
    (14, 11, '2023-05-14'),
    (15, 12, '2023-05-15'),
    (16, 13, '2023-05-16');
    
    INSERT INTO order_items (order_id, product_id, quantity) VALUES
    (1, 1, 2),
    (1, 2, 1),
    (2, 2, 1),
    (2, 3, 3),
    (3, 1, 1),
    (3, 3, 2),
    (4, 2, 4),
    (4, 3, 1),
    (5, 1, 1),
    (5, 3, 2),
    (6, 2, 3),
    (6, 1, 1),
    (7, 4, 1),
    (7, 5, 2),
    (8, 6, 3),
    (8, 7, 1),
    (9, 8, 2),
    (9, 9, 1),
    (10, 10, 3),
    (10, 11, 2),
    (11, 12, 1),
    (11, 13, 3),
    (12, 4, 2),
    (12, 5, 1),
    (13, 6, 3),
    (13, 7, 2),
    (14, 8, 1),
    (14, 9, 2),
    (15, 10, 3),
    (15, 11, 1),
    (16, 12, 2),
    (16, 13, 3);
    

---

**Query #1**

    select product_name as product_having_highest_price from products where price in (select max(price) from products);

| product_having_highest_price |
| ---------------------------- |
| Product M                    |

---
**Query #2**

    SELECT customers.customer_id, customers.first_name, customers.last_name, COUNT(orders.order_id) AS total_orders
    FROM customers
    LEFT JOIN orders
    ON customers.customer_id = orders.customer_id
    GROUP BY customers.customer_id, customers.first_name, customers.last_name
    ORDER BY total_orders DESC;

| customer_id | first_name | last_name | total_orders |
| ----------- | ---------- | --------- | ------------ |
| 2           | Jane       | Smith     | 2            |
| 3           | Bob        | Johnson   | 2            |
| 1           | John       | Doe       | 2            |
| 6           | Eva        | Fisher    | 1            |
| 13          | Sophia     | Thomas    | 1            |
| 7           | George     | Harris    | 1            |
| 8           | Ivy        | Jones     | 1            |
| 11          | Oliver     | Patterson | 1            |
| 9           | Kevin      | Miller    | 1            |
| 5           | Charlie    | Davis     | 1            |
| 12          | Quinn      | Roberts   | 1            |
| 4           | Alice      | Brown     | 1            |
| 10          | Lily       | Nelson    | 1            |

---
**Query #3**

    SELECT products.product_id, product_name, SUM(products.product_id * order_items.quantity) as Revenue
    FROM products
    LEFT JOIN order_items
    ON products.product_id = order_items.product_id
    GROUP BY  products.product_id, product_name
    ORDER BY Revenue DESC;

| product_id | product_name | revenue |
| ---------- | ------------ | ------- |
| 13         | Product M    | 78      |
| 10         | Product J    | 60      |
| 6          | Product F    | 36      |
| 12         | Product L    | 36      |
| 11         | Product K    | 33      |
| 9          | Product I    | 27      |
| 8          | Product H    | 24      |
| 3          | Product C    | 24      |
| 7          | Product G    | 21      |
| 2          | Product B    | 18      |
| 5          | Product E    | 15      |
| 4          | Product D    | 12      |
| 1          | Product A    | 5       |

---
**Query #4**

    SELECT order_date, sum(price*quantity) AS revenue
    FROM orders
    left join products
    on orders.order_id = products.product_id
    left join order_items
    on products.product_id = order_items.order_id
    group by order_date
    order by revenue desc
    limit 1;

| order_date               | revenue |
| ------------------------ | ------- |
| 2023-05-14T00:00:00.000Z |         |

---
**Query #5**

    WITH cte AS (
    SELECT
    customers.customer_id,
    CONCAT(customers.first_name, ' ', customers.last_name) AS full_name,
    orders.order_date,
    DENSE_RANK() OVER (PARTITION BY customers.customer_id ORDER BY orders.order_date ASC) AS rnk
    FROM customers
    JOIN orders 
    ON orders.customer_id = customers.customer_id
    )
    
    SELECT full_name, order_date, customer_id, rnk
    FROM cte
    WHERE rnk = 1;

| full_name        | order_date               | customer_id | rnk |
| ---------------- | ------------------------ | ----------- | --- |
| John Doe         | 2023-05-01T00:00:00.000Z | 1           | 1   |
| Jane Smith       | 2023-05-02T00:00:00.000Z | 2           | 1   |
| Bob Johnson      | 2023-05-03T00:00:00.000Z | 3           | 1   |
| Alice Brown      | 2023-05-07T00:00:00.000Z | 4           | 1   |
| Charlie Davis    | 2023-05-08T00:00:00.000Z | 5           | 1   |
| Eva Fisher       | 2023-05-09T00:00:00.000Z | 6           | 1   |
| George Harris    | 2023-05-10T00:00:00.000Z | 7           | 1   |
| Ivy Jones        | 2023-05-11T00:00:00.000Z | 8           | 1   |
| Kevin Miller     | 2023-05-12T00:00:00.000Z | 9           | 1   |
| Lily Nelson      | 2023-05-13T00:00:00.000Z | 10          | 1   |
| Oliver Patterson | 2023-05-14T00:00:00.000Z | 11          | 1   |
| Quinn Roberts    | 2023-05-15T00:00:00.000Z | 12          | 1   |
| Sophia Thomas    | 2023-05-16T00:00:00.000Z | 13          | 1   |

---
**Query #6**

    SELECT customers.customer_id, customers.first_name, customers.last_name, count(distinct order_items.product_id) as distinct_products
    FROM customers
    LEFT JOIN orders
    ON customers.customer_id = orders.customer_id
    LEFT JOIN order_items
    ON orders.order_id = order_items.order_id
    GROUP BY customers.customer_id, customers.first_name, customers.last_name
    ORDER BY distinct_products DESC
    LIMIT 3;

| customer_id | first_name | last_name | distinct_products |
| ----------- | ---------- | --------- | ----------------- |
| 2           | Jane       | Smith     | 3                 |
| 3           | Bob        | Johnson   | 3                 |
| 1           | John       | Doe       | 3                 |

---
**Query #7**

    SELECT product_name, count(quantity) as total_quantity
    FROM products
    LEFT JOIN order_items
    ON products.product_id = order_items.product_id
    group by product_name
    order by total_quantity
    limit 1;

| product_name | total_quantity |
| ------------ | -------------- |
| Product J    | 2              |

---
**Query #8**

    WITH cte AS (
    SELECT order_id, SUM(quantity * price) AS total_order
    FROM order_items
    JOIN products ON products.product_id = order_items.product_id
    GROUP BY order_id
    )
    SELECT order_id,
    CASE
    WHEN total_order > 300 THEN 'Expensive'
    WHEN total_order > 100 THEN 'Affordable'
    ELSE 'Cheap'
    END AS order_category
    FROM cte;

| order_id | order_category |
| -------- | -------------- |
| 11       | Affordable     |
| 9        | Affordable     |
| 15       | Affordable     |
| 3        | Cheap          |
| 5        | Cheap          |
| 4        | Cheap          |
| 10       | Affordable     |
| 6        | Cheap          |
| 14       | Affordable     |
| 13       | Affordable     |
| 2        | Cheap          |
| 16       | Expensive      |
| 7        | Cheap          |
| 12       | Cheap          |
| 1        | Cheap          |
| 8        | Affordable     |

---
**Query #9**

    WITH cte AS (
    	SELECT
    	c.customer_id,
    	CONCAT(c.first_name, ' ', c.last_name) AS full_name,
    	p.price,
    	DENSE_RANK() OVER (ORDER BY p.price DESC) AS rnk
    	FROM
    	customers c
    	JOIN orders o ON c.customer_id = o.customer_id
    	JOIN order_items oi ON oi.order_id = o.order_id
    	JOIN products p ON p.product_id = oi.product_id
    	ORDER BY p.price DESC
    	)
    	SELECT full_name
    	FROM cte
    	WHERE rnk = 1;

| full_name     |
| ------------- |
| Ivy Jones     |
| Sophia Thomas |

---

[View on DB Fiddle](https://www.db-fiddle.com/f/5NT4w4rBa1cvFayg2CxUjr/4)
